<!DOCTYPE html>
<html>
    <head>
        <title>Home Maker</title>

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">  

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">



        <!-- Bootstrap css  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
       <!-- My Stylesheet -->
        <link href="style.css" rel="stylesheet">


        <!-- Bootstrap ScriptTags -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        
    </head>

<body>

    <!-- NAVBAR  -->

    <div class="bg_image">
    <nav class="navbar navbar-expand-lg navbar-light" id="home">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#DEMO" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="DEMO" >
            
                <ul class="navbar-nav  ml-auto listing">
                <li id="nav_items" class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li id="nav_items" class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li id="nav_items" class="nav-item">
                    <a class="nav-link" href="#foter">Download</a>
                </li>
                <li id="nav_items" class="nav-item">
                    <a class="nav-link" href="#reach-us">Contact Us</a>
                </li>

            
            </ul>
        </div>
    </nav>

    

    <!-- TWO BUTTONS  -->
<div class="container title">

        <div class="row">

            <div class="col-md-7 col-sm-12">
                <div class="shadow-lg pos_title">
                    <h1 class="font-weight-light" style="color:white;">THE HOMEMAKERS</h1><br><br>
                </div>

                <div class="col buttons-do">
                    <button class="btn  btn-lg btn-dark down-button"><i class="fab fa-apple"></i> Download</button>&nbsp;&nbsp;
                    <button class="btn  btn-lg btn-outline-light down-button"><i class="fab fa-google-play"></i> Download</button>    
                </div>
            </div>

        </div>
</div>

</div>

    <!-- THREE ICONS -->
<div class="points">
            <div class="row">


                <div class="col col-lg-4 text-center col-md-12 feature-box col-sm-12">
                    <i class="fas fa-wallet fa-5x iccons"></i><br>
                    <h3>Budget Friendly.</h3>
                    <p>Minimal 10% discount on each bill.</p>
                </div>
                <div class="col col-lg-4 col-md-12 col-sm-12 text-center  feature-box">
                    <i class="fas fa-pump-medical fa-5x iccons"></i><br>
                    <h3>Sanitized Environment .</h3>
                    <p>Proper care of all covid-19 measures.</p>
                </div>
                <div class="col col-lg-4 col-md-12 col-sm-12 text-center feature-box">
                    <i class="fas fa-check-circle fa-5x iccons"></i><br>
                    <h3>Trusted Products.</h3>
                    <p>We serve as direct manufacturer and seller.</p>
                </div>


            </div>
</div>


    <!-- CAROUSEL  -->
<section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide auto" data-ride="true" data-interval="2000" data-keyboard="true" data-pause="hover">
        <div class="carousel-inner">
                
            <div class="carousel-item active review-text">
                    <h2>It is a bliss to have them,Now I can get all the items at one place.I'm vry happy to be here.</h2>
                    <img class="review-image" src="./images/girl.jpg"><br>
                    <em>Aleysha,Georgia</em>
            </div>
                
            <div class="carousel-item review-text">
                <h2>The home delivery works best for me as my son said,this and he sends me the resources every month.</h2>
                <img class="review-image" src="./images/aunt.jpg"><br>
                <em>Kantaben,Billaspur</em>
                </div>
            </div>
        
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon"></span>
             </a>
        
                 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
      </div>


</section>

         <!-- Pricing  cards  -->


<section id="pricing">
    <h2>A Plan That Every Home Needs</h2>
    <p>The most trusted name for your family.</p>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="card">

                <div class="card-header">
                                <h3>FREE</h3>
                </div>

                <div class="card-body">
                    <h2>FREE</h2>
                    <p>Free home delivery</p>
                    <p>10% discount for 1 month</p>
                    <p>Help center access</p>
                    <button type="button" class="btn-lg btn-outline-dark btn-block btn-cards">Sign up for free</button>
                                
                </div>
                    
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="card">

                <div class="card-header">
                        <h3>PRO</h3>
                </div>

                <div class="card-body">
                    <h2>$10 / mo</h2>
                    <p>Free home delivery</p>
                    <p>20% discount for 6 months</p>
                    <p>Help center access</p>
                    <button type="button" class="btn-lg btn-dark btn-block btn-cards">Get started</button>
                                
                </div>
                    
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">

                <div class="card-header">
                        <h3>ENTERPRISE</h3>
                </div>

                <div class="card-body">
                    <h2>$20 / mo</h2>
                    <p>Free home delivery</p>
                    <p>20% discount for 1 year</p>
                    <p>Help center access</p>
                    <button type="button" class="btn-lg btn-dark btn-block btn-cards">Contact us</button>
                                
                </div>
                    
            </div>
        </div>
</div>

</section>


                                          <!-- DOWNLOAD SECTION  -->

<section id="foter">
    <h2 class="heading">A bunch of people just trying to make your life better <i class="far fa-smile"></i></h1>
    <button class="btn  btn-lg btn-dark down-button"><i class="fab fa-apple"></i> Download</button>&nbsp;&nbsp;
    <button class="btn  btn-lg btn-outline-light down-button"><i class="fab fa-google-play"></i> Download</button>
</section>


                                                <!-- CONTACT US  -->
<section id="reach-us">
    <a href="#" id="twit"><i class="fab fa-twitter fa-1x reach-icons"></i></a>
    <a href="#" id="insta"><i class="fab fa-instagram fa-1x reach-icons"></i></a>
    <a href="#" id="fb"><i class="fab fa-facebook-f fa-1x reach-icons"></i></a>
    <a href="#" id="snap"><i class="fab fa-snapchat-ghost  fa-1x reach-icons"></i></a>
    <p class="last-element">&copy; Copyright 2021 The HomeMakers</p>
</section>

</body>
</html>


